.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(173px, 1fr));
  gap: 5px;
  max-width: 100%;
  margin: 0 auto;
}

.card-item {
  position: relative;
  padding: 2px;
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  min-width: 0;
}

.card-marks {
  position: absolute;
  top: 7px;
  left: 7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  z-index: 2;
}

.card-mark {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 15px;
  font-family: 'Mulish', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.card-description {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 0;
  margin-bottom: 10px;
}

.card-price-new {
  font-size: clamp(1rem, 0.9063rem + 0.4167vw, 1.0625rem);
  font-weight: 700;
  margin-right: 5px;
}

.card-price-old {
  font-size: clamp(0.625rem, 0.5313rem + 0.4167vw, 0.6875rem);
  font-weight: 500;
  color: rgba(41, 41, 40, 0.3);
  text-decoration: line-through;
  margin-right: 5px;
}

.card-price-discount {
  font-size: clamp(0.625rem, 0.5313rem + 0.4167vw, 0.6875rem);
  font-weight: 600;
  color: rgba(242, 65, 49, 1);
}

.card-title {
  max-block-size: 32px;
  font-size: clamp(0.8125rem, 0.7188rem + 0.4167vw, 0.875rem);
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.card-item-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-item-image {
  display: block;
  max-width: 189px;
  min-width: 169px;
  max-height: 189px;
  min-height: 169px;
  object-fit: cover;
  border-radius: 18px;
}

.card-like-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  border: none;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}

.card-like-btn:focus {
  outline: none;
  box-shadow: none;
}

.card-like-btn img {
  width: 20px;
  height: 20px;
}

@media (min-width: 360px) and (max-width: 599px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
